{
        "id": "bahmni.registration",
        "instanceOf":"bahmni.template.registration",
        "description": "Bahmni Patient Registration App",
        "extensionPoints": [
            {
                "id": "org.bahmni.registration.patient.search.result.action",
                "description": "Bahmni Patient Search Result Action"
            },
            {
                "id": "org.bahmni.registration.patient.next",
                "description": "After Bahmni Patient Registration, forward url configuration"
            }
        ],
        "contextModel": [
            "patientUuid",
            "activeVisitUuid"
        ],
        "config" : {
            "patientInformation": {
                "additionalPatientInformation": {
                    "title": "Additional Patient Information",
                     "attributes": [
                        "primaryContact",
                        "additionalContact",
                        "nextKin"
                    ]
                },
                "hidden": {
                    "attributes": []
                },
                "defaults":  {
                }
            },
            "mandatoryPersonAttributes": ["primaryContact"],
            "addressHierarchy": {
                "showAddressFieldsTopDown": false,
                "strictAutocompleteFromLevel": "stateProvince"
            },
            "relationshipTypeMap": {
                "Doctor":"provider",
                "Parent":"patient"
            },
            "prepopulateFields" : ["Country"],
            "autoCompleteFields":["familyName", "caste"],
            "defaultIdentifierPrefix": "TNS",
            "defaultVisitType": "OPD",
            "showMiddleName": true,
            "showLastName": true,
            "isLastNameMandatory": true,
            "showBirthTime": false,
            "showCasteSameAsLastNameCheckbox": false,
            "printOptions": [
                {
                    "translationKey": "REGISTRATION_PRINT_REG_CARD_KEY",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print.html",
                    "shortcutKey": "p"
                },
                {
                    "translationKey": "REGISTRATION_PRINT_WITH_BARCODE",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/printWithBarcode.html",
                    "shortcutKey": "c"
                }
            ],
            "conceptSetUI": {
                "Type of Patient": {
                    "required": true,
                    "label": "Patient Type"
                },
                "FHS": {
                    "buttonSelect": true
                },
                "defaults":{
                    "FHS": "Present"
                }
            },
            "fieldValidation" : {
                "primaryContact" : {"pattern" : "(0|\\+?25[4|5|6])([3-7])(\\d){8}", "errorMessage" : "Match the phone number format for example (0723831504) or (254703831504)"},
                "additionalContact" : {"pattern": "(0|\\+?25[4|5|6])([3-7])(\\d){8}", "errorMessage" : "Match the phone number format for example (0723831504) or (256743831504)"},
                "familyName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "givenName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "middleName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "nextKin" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"}
            },
            "patientInformation" : {
				    "patientContact": {
				        "title": "Patient Contact",
				        "translationKey": "Patient Contact",
				        "attributes": [
				            "phoneNumber1",
				            "phoneNumber2",
				            "emailAddress"
				        ]
				    },
				    "guardian": {
				        "title": "Guardian Details",
				        "translationKey": "Guardian Details",
				        "attributes": [
				            "guardianNameEnglish",
				            "guardianGender",
				            "guardianDob",
				            "guardianAge",
				            "guardianNationality"
				        ]
				    }
				},
               "patientSearch": {
               
            },
            "afterVisitSaveForwardUrl" : "../clinical/index.html#/default/patient/{{patientUuid}}/dashboard/orders" ,
            "forwardUrlsForVisitTypes": [
                           {
                               "visitType": "First Stage Validation",
                               "forwardUrl": "../clinical/#/programs/patient/{{patientUuid}}/consultationContext",
                               "translationKey": "Enter Visit page details",
                               "shortcutKey": "c"
                           },
                           {
                               "visitType": "Follow-Up Validation",
                               "forwardUrl": "../document-upload/?encounterType=RADIOLOGY&topLevelConcept=Radiology#/patient/{{patientUuid}}/document",
                               "translationKey": "Enter <u>D</u>ocuments upload",
                               "shortcutKey": "d"
                           }
                       ]

        }
}