{
  "id": "bahmni.appointments",
  "description": "Bahmni Appointments Scheduling App",
  "extensionPoints": [
    {
      "id": "org.bahmni.appointments",
      "description": "Bahmni Admin Page"
    }
  ],
  "config": {
    "enableSpecialities": true,
    "startOfWeek": 2,
    "weekStart": "isoWeek",
    "calendarSlotDuration": "00:30",
    "calendarSlotLabelInterval": "01:00",
    "startOfDay":"08:00",
    "endOfDay":"19:00",
    "printListViewTemplateUrl": "/bahmni_config/openmrs/apps/appointments/printListView.html",
    "enableServiceTypes": false,
    "enableCalendarView": true,
    "isServiceOnAppointmentEditable": false,
    "colorsForAppointmentService": [
      "#006400",
      "#DC143C",
      "#00008B",
      "#3F51B5",
      "#B8860B",
      "#A9A9A9",
      "#BDB76B",
      "#8B008B",
      "#556B2F",
      "#FF8C00",
      "#9932CC",
      "#8B0000",
      "#8FBC8F",
      "#483D8B",
      "#2F4F4F",
      "#3E2723",
      "#00CED1",
      "#9400D3",
      "#FF1493",
      "#00BFFF"
    ],
    "allowedActions": ["CheckedIn", "Completed", "Missed", "Cancelled"],
    "allowedActionsByStatus": {
      "Scheduled": ["CheckedIn", "Missed", "Cancelled"],
      "CheckedIn": ["Completed", "Missed", "Cancelled"]
    }
  }
}
