{
    "CONSULTATION_TAB_KEY": "Consultation",
    "CONSULTATION_SHORTCUT_KEY": "c",
    "NO_ACTIVE_PASSIVE_PROGRAMS_MESSAGE": "No active/inactive programs for this patient.",
    "NO_TREATMENTS_MESSAGE": "No treatments for this patient.",
    "NO_ADMISSION_DETAILS_MESSAGE": "No Admission Details for this patient.",
    "NO_DOCUMENTS_MESSAGE": "No documents for this patient.",
    "NO_DISPOSTIONS_AVAILABLE_MESSAGE_KEY": "No dispositions available.",
    "NO_LAB_ORDERS_FOR_PATIENT_MESSAGE_KEY": "No Lab Orders for this patient.",
    "DISPLAY_CONTROL_ERROR_MESSAGE_KEY": "No {{ displayControl }} for this patient",
    "NO_DIAGNOSIS_MESSAGE": "No diagnosis for this patient",
    "NO_SPECIMEN_RESULT_FOUND_MESSAGE": "No Result found for this specimen",
    "NO_SPECIMEN_FOUND_MESSAGE":"No specimen for this patient",
    "NO_DATA_MESSAGE": "No data captured.",
    "NO_DRUG_DETAILS_MESSAGE": "No Drugs to show for this patient",
    "DOB_LABEL": "Date of Birth",
    "ALL_LAB_RESULTS_LABEL": "All Lab Results",
    "ACCESSION_AT_LABEL": "Accession at",
    "SAMPLE_AT_LABEL": "Sample at",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_KEY": "New Program Enrollment",
    "PROGRAM_MANAGEMENT_ACTIVE_PROGRAM_KEY": "Active Programs",
    "PROGRAM_MANAGEMENT_INACTIVE_PROGRAM_KEY": "InActive Programs",
    "PROGRAM_MANAGEMENT_ACTIVE_TREATMENT_KEY": "Active Treatments",
    "PROGRAM_MANAGEMENT_INACTIVE_TREATMENT_KEY": "InActive Treatments",
    "PROGRAM_MANAGEMENT_PAST_PROGRAM_KEY": "Past Programs",
    "PROGRAM_MANAGEMENT_PROGRAM_STATES_KEY": "Program States",
    "PROGRAM_MANAGEMENT_PROGRAM_ATTRIBUTES_KEY": "Program Attributes",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM": "Program",
    "PROGRAM_MANAGEMENT_CHOOSE_PROGRAM_KEY": "Choose Program",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_STATE": "Program State",
    "PROGRAM_MANAGEMENT_LABEL_PROGRAM_OUTCOME": "Program Outcome",
    "PROGRAM_MANAGEMENT_LABEL_CHOOSE_OUTCOME": "Choose Outcome",
    "PROGRAM_MANAGEMENT_CHOOSE_STATE_KEY": "Choose Program State",
    "PROGRAM_MANAGEMENT_CHANGE_STATE_KEY": "Change Program State",
    "PROGRAM_MANAGEMENT_START_DATE_KEY": "Start Date",
    "PROGRAM_MANAGEMENT_STOP_DATE_KEY": "Stop Date",
    "PROGRAM_MANAGEMENT_STARTED_ON_KEY": "Started on ",
    "PROGRAM_MANAGEMENT_SELECT_PROGRAM_MESSAGE_KEY": "Please select a Program to Enroll the patient",
    "PROGRAM_MANAGEMENT_ALREADY_ENROLLED_PROGRAM_MESSAGE_KEY": "Patient already enrolled to the Program",
    "PROGRAM_MANAGEMENT_STATE_CANT_START_BEFORE_KEY": "State cannot be started earlier than current state",
    "PROGRAM_MANAGEMENT_PROGRAM_CANT_END_BEFORE_KEY": "Program cannot be ended earlier than current state",
    "PROGRAM_MANAGEMENT_DO_YOU_WANT_TO_REMOVE_KEY": "Do you want to remove ",
    "PATIENT_NOT_ENROLLED_TO_PROGRAMS_MESSAGE_KEY": "The Patient has not enrolled to any programs",
    "PATIENT_DOESNT_HAVE_PREVIOUS_PROGRAMS_MESSAGE_KEY": "The Patient doesn't have any previous programs",
    "PROGRAM_MANAGEMENT_ENROLL_KEY": "Enroll",
    "PROGRAM_MANAGEMENT_TO_KEY": "to",
    "PROGRAM_MANAGEMENT_ON_KEY": "on",
    "PROGRAM_MANAGEMENT_BY_KEY": "By",
    "PROGRAM_MANAGEMENT_End_PROGRAM_KEY": "End Program",
    "PROGRAM_MANAGEMENT_DETAILS_KEY": "Details",
    "PROGRAM_MANAGEMENT_GENERAL_CONSULTATION_KEY": "General Consultation",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STATES_KEY": " Treatment States",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_START_DATE_KEY":"Treatment Start Date",
    "PROGRAM_DISPLAY_CONTROL_TREATMENT_STOP_DATE_KEY" : "Treatment Stop Date",
    "PROGRAM_DISPLAY_CONTROL_FACILITY_OF_ENROLLMENT_KEY" : "Facility of Enrollment",

    "TREATMENTS_SUMMARY_PRESCRIPTION_KEY": "Prescriptions",
    "INVESTIGATION_CHART_KEY": "Investigation Chart",
    "ALL_VISITS_KEY": "All Visits",
    "ALL_DIAGNOSES_KEY": "All Diagnoses",
    "ALL_KEY": "All",

    "SEARCH_NAME_PLACEHOLDER_KEY": "Search Name/{{ primaryIdentifier }}  ...",
    "SEARCH_KEY": "Search",
    "CLINICAL_YEARS_TRANSLATION_KEY": "Years",
    "CLINICAL_MONTHS_TRANSLATION_KEY": "months",
    "CLINICAL_DAYS_TRANSLATION_KEY": "days",
    "CONCEPT_SET_GROUP_EXPAND_ALL_KEY":"Expand All",
    "CONCEPT_SET_GROUP_COLLAPSE_ALL_KEY":"Collapse All",
    "ADD_NEW_OBSERVATION":"Add New Obs Form",
    "CONCEPT_SET_GROUP_PIN_UNPIN_KEY":"Pin/Unpin",
    "CONCEPT_SET_GROUP_REMOVE_KEY": "Remove",
    "CONCEPT_SET_GROUP_SEARCH_LABEL": "Search Obs Form",
    "EMPTY_TEMPLATE_MESSAGE": "Click on 'Add New Obs Form' button to add new forms here",
    "SCROLL_LEFT": "Scroll to Left",
    "SCROLL_RIGHT": "Scroll to Right",


    "VISIT_TITLE_PATIENT_INFORMATION":"PatientInformation",
    "VISIT_TITLE_DIAGNOSIS_KEY": "Diagnoses",
    "VISIT_TITLE_DISPOSITIONS_KEY": "Dispositions",
    "VISIT_TITLE_DISPOSITION_KEY": "Disposition",
    "VISIT_TITLE_ADMISSION_DETAILS_KEY": "Admission Details",
    "VISIT_TITLE_LAB_INVESTIGATIONS_KEY": "Lab Investigations",
    "VISIT_TITLE_TREATMENTS_KEY": "Treatments",
    "VISIT_TITLE_PATIENT_FILES_KEY": "Patient Files",
    "VISIT_TITLE_RADIOLOGY_KEY": "Radiology",
    "VISIT_TITLE_OBSERVATIONS_KEY": "Observations",
    "ADD_MORE_KEY": "Add More",
    "ADD_SECTION_KEY": "Add Section",
    "ADD_FORM_KEY": "Add Form",
    "CLINICAL_SAVE_TRANSLATION_KEY":"Save",
    "CLINICAL_SAVE_SUCCESS_MESSAGE_KEY": "Saved",
    "CLINICAL_SAVE_FAILURE_MESSAGE_KEY": "An error has occurred on the server. Information not saved.",
    "CLINICAL_FORM_ERRORS_MESSAGE_KEY": "Please enter a value in the mandatory fields or correct the value in the highlighted fields to proceed",
    "CLINICAL_FORM_EDIT_ERROR_MESSAGE_KEY": "Form not found",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Need Print for this order.",
    "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Needs Print",
    "CLINICAL_DECIMAL_FAILURE_MESSAGE_KEY" : "Please enter Integer value, decimal value is not allowed",
    "SAVE_ACCESS_KEY": "s",
    "CLINICAL_PRINT_TRANSLATION_KEY": "Print",
    "CLINICAL_PRINT_ACCESS_KEY": "r",
    "VISIT_ON_TRANSLATION_KEY": "Visit On",
    "ENTERING_DATA_FOR_TRANSLATION_KEY": "Entering data for",
    "EDITITNG_DATA_FOR_ENCOUNTER_TRANSLATION_KEY": "Editing data for encounter",
    "ON_BEHALF_OF_TRANSLATION_KEY": "On behalf of",
    "PATIENT_DOCUMENT_TRANSLATION_KEY": "Patient Documents",
    "BAHMNI_HOME_TRANSLATION_KEY": "Bahmni Home",
    "LOGOUT_TRANSLATION_KEY": "Logout",
    "OBS_ABNORMAL_TRANSLATE_KEY": "Abnormal",
    "OBS_UNKNOWN_TRANSLATE_KEY": "Unknown",
    "LAB_INVESTIGATIONS_KEY": "Lab Investigations",
    "BACTERIOLOGY_SAMPLE_COLLECTION_DATE_KEY" : "Date of Sample Collection",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY" : "Type of sample",
    "BACTERIOLOGY_SAMPLE_ID_KEY" : "Sample Id",
    "BACTERIOLOGY_TAB_TITLE_KEY" : "Sample Details",
    "BACTERIOLOGY_BUTTON_ADD_SAMPLE_KEY" : "ADD SAMPLE",
    "BACTERIOLOGY_BUTTON_CLEAR_KEY" : "Clear",
    "BACTERIOLOGY_BUTTON_EDIT_KEY" : "Edit",
    "BACTERIOLOGY_ADDED_ON_KEY": "Added on",
    "BACTERIOLOGY_SAMPLE_TYPE_KEY_NON_CODED": "Other Sample Type",


    "MEDICATION_RECENT_TAB":"Recent",
    "MEDICATION_RECENT_TAB_STOP_REASON":"Stop Reason",
    "MEDICATION_RECENT_TAB_STOP_NOTES":"Notes",
    "MEDICATION_TAB_DOSE": "Dose",
    "MEDICATION_DEFAULT_DRUGS_TITLE": "Frequently Used",
    "MEDICATION_DRUG_NAME_TITLE": "Drug Name",
    "MEDICATION_ADD_DRUG_FORM_TITLE": "Order Drug",
    "MEDICATION_ADD_ORDERSET_FORM_TITLE": "Order an Order Set",
    "MEDICATION_LABEL_DOSE" :"Dose",
    "MEDICATION_LABEL_START_DATE":"Start Date",
    "MEDICATION_LABEL_UNITS" :"Units",
    "MEDICATION_LABEL_FREQUENCY" :"Frequency",
    "MEDICATION_LABEL_ROUTE" :"Route",
    "MEDICATION_LABEL_DURATION" :"Duration",
    "MEDICATION_LABEL_TOTAL_QUANTITY" :"Total Quantity",
    "MEDICATION_LABEL_AS_NEEDED" :"As Needed",
    "MEDICATION_DOSE_UNIT_PLACEHOLDER" :"Choose Unit",
    "MEDICATION_FREQUENCY_UNIT_PLACEHOLDER" :"Choose Frequency",
    "MEDICATION_ROUTE_PLACEHOLDER" :"Choose Route",
    "MEDICATION_CHOOSE_UNIT_PLACEHOLDER" :"Choose Unit",
    "MEDICATION_CHOOSE_QUANTITY_UNIT_PLACEHOLDER" :"Choose Unit",
    "MEDICATION_AS_NEEDED" :"SOS",
    "MEDICATION_AS_NEEDED_BUTTON_PLACEHOLDER" :"SOS",
    "MEDICATION_AS_NEEDED_ACCESS_KEY" :"o",
    "MEDICATION_LABEL_DOSING_INSTRUCTIONS" :"Instructions",
    "MEDICATION_DOSING_INSTRUCTIONS_PLACEHOLDER" :"Choose Instruction",
    "MEDICATION_LABEL_ADDITIONAL_INSTRUCTIONS" :"Additional Instructions",
    "MEDICATION_ADDITIONAL_INFORMATION_LABEL" :"Additional Information",
    "MEDICATION_DRUG_NAME_PLACEHOLDER" :"Choose Drug",
    "MEDICATION_CHANGE_DURATION_BUTTON" :"Change Duration",
    "MEDICATION_NEW_PRESCRIPTION": "New Prescription",
    "MEDICATION_CLEAR": "Clear",
    "MEDICATION_ADD_ACCESS_KEY":"a",
    "MEDICATION_REFILL_ALL":"Refill All",
    "MEDICATION_NO_RECENT_TREATMENT": "No Recent Treatments",
    "MEDICATION_STOP": "Stop",
    "MEDICATION_REFILL": "Refill",
    "MEDICATION_STARTED_ON": "Started on",
    "MEDICATION_STOPPED_ON": "Stopped on",
    "MEDICATION_DUE_TO": "due to",

    "REMOVE_CONFIRMATION_KEY": "Are you sure you want to remove?",
    "CLEAR_CONFIRMATION_KEY": "Are you sure you want to clear?",
    "REMOVE_DRUG_ORDER_KEY": "Are you sure you want to remove drug : {{ drugName }} ?",

    "DRUG_DETAILS_DRUG_NAME": "Drug",
    "DRUG_DETAILS_DOSE_INFO": "Dose",
    "DRUG_DETAILS_ROUTE": "Route",
    "DRUG_DETAILS_FREQUENCY":"Schedule",
    "DRUG_DETAILS_START_DATE":"Start date ",
    "DRUG_DETAILS_STOP_DATE": "Stop date",
    "DRUG_DETAILS_ORDER_REASON_CODED": "Stop Reason",
    "DRUG_DETAILS_INSTRUCTIONS_TEXT": "Instructions",
    "DRUG_DETAILS_QUANTITY_TEXT": "Quantity",
    "DRUG_DETAILS_DURATION": "Duration",
    "DRUG_DETAILS_ADDITIONAL_INSTRUCTIONS": "Additional instructions",

    "MONTHS": "January, February, March, April, May, June, July, August, September, October, November, December",
    "CHOOSE_MONTH_KEY": "Choose month",
    "CHOOSE_YEAR_KEY": "Choose year",

    "HOME_DASHBOARD_KEY":"Home",
    "PATIENT_VISIT_PAGE_KEY":"Visit",
    "PATIENT_ADT_PAGE_KEY":"Inpatient",
    "HEADER_LABEL_SYNC_KEY": "Sync",
    "PROGRAM_MANAGEMENT_PAGE_KEY" : "Enrollment",
    "PATIENT_VISIT_ATTRIBUTES_PAGE_KEY":"Visit Attributes",
    "PATIENT_REGISTRATION_PAGE_KEY" : "Registration",
    "SAVE_CONFIRMATION_DIALOG_MESSAGE_KEY": "You may have unsaved changes, please choose an option.",
    "SAVE_CONFIRMATION_OPTION_DONT_SAVE_KEY" : "Don't Save",
    "SAVE_CONFIRMATION_OPTION_SAVE_KEY" : "Save",
    "SAVE_CONFIRMATION_OPTION_CANCEL_KEY" : "Cancel",
    "BROWSER_CLOSE_DIALOG_MESSAGE_KEY":"You might lose unsaved data",
    "POP_UP_CLOSE_DIALOG_MESSAGE_KEY":"You might lose unsaved data. Are you sure you want to leave this page?",
    "MESSAGE_DIALOG_OPTION_COPY" : "Copy Error",
    "MESSAGE_DIALOG_OPTION_OKAY": "OK",

    "OBS_BOOLEAN_YES_KEY":"Yes",
    "OBS_BOOLEAN_NO_KEY":"No",
    "CLINICAL_DUPLICATE_DIAGNOSIS_ERROR_MESSAGE" : "Please correct the duplicate diagnosis entered.",
    "CLINICAL_TEMPLATE_ADDED_SUCCESS_KEY": "{{label}} added successfully",
    "CLINICAL_TEMPLATE_REMOVED_SUCCESS_KEY": "{{label}} removed successfully",

    "CLINICAL_DIAGNOSIS_ORDER_PRIMARY":"PRIMARY",
    "CLINICAL_DIAGNOSIS_ORDER_SECONDARY":"SECONDARY",
    "CLINICAL_DIAGNOSIS_CERTAINTY_CONFIRMED":"CONFIRMED",
    "CLINICAL_DIAGNOSIS_CERTAINTY_PRESUMED": "PRESUMED",
    "ACCEPT":"Accept",
    "CLINICAL_ACTION":"Action",
    "CLINICAL_DIAGNOSIS": "Diagnosis",
    "CLINICAL_ORDER": "Order",
    "CLINICAL_CERTAINTY": "Certainty",
    "CLINICAL_STATUS": "Status",
    "CLINICAL_CURRENT": "Current",
    "CLINICAL_PAST_DIAGNOSIS": "Past Diagnosis",
    "CLINICAL_INITIAL": "Initial",
    "CLINICAL_CHANGED": "Changed",
    "CLINICAL_UPDATE": "Update",
    "CANCEL": "Cancel",
    "CLINICAL_ADD_AS_CONDITION": "Add as condition",

    "CONDITION_LIST_DISPLAY_CONTROL_TITLE": "Conditions",
    "CONDITION_LIST_ACTIVE":"Active",
    "CONDITION_LIST_INACTIVE":"Inactive",
    "CONDITION_LIST_HISTORY_OF":"History Of",
    "CONDITION_LIST_ADD": "Add",
    "CONDITION_LIST_CONDITION": "Condition",
    "CONDITION_LIST_STATUS": "Status",
    "CONDITION_LIST_DATE": "Date",
    "CONDITION_LIST_NOTES": "Notes",
    "CONDITION_LIST_CONDITIONS_ACTIVE": "Active Conditions",
    "CONDITION_LIST_CONDITIONS_HISTORY_OF": "History of Conditions",
    "CONDITION_LIST_CONDITIONS_INACTIVE": "Inactive Conditions",
    "CONDITION_LIST_SET_AS_INACTIVE": "Inactive",
    "CONDITION_LIST_SET_AS_HISTORY_OF": "History of",
    "CONDITION_LIST_ALREADY_EXISTS":"Condition already exists with status '{{status}}' in conditions list({{lastActive}})",
    "CONDITION_LIST_ALREADY_EXISTS_AS_ACTIVE": "Already exists as active condition",
    "CONDITION_LIST_CREATED_BY": "by",
    "CONDITION_LIST_FOLLOW_UP": "Follow up",
    "CONDITION_LIST_ACTIVE_SINCE": "condition from",
    "CONDITION_LIST_NO_CONDITIONS": "No Conditions available",
    "CONDITION_LIST_NO_RETRO_MODE":"<strong>Conditions cannot</strong> be edited in retrospective mode",
    "SEARCH_BY_PATIENT_ID_KEY": "Search Patient by ID",
    "RECENT_PATIENTS_LABEL": "Recent Patients",
    "OPEN_IN_NEW_WINDOW": "Open in new window",
    "NO_RESULTS_FOUND": "No results found",
    "CONTROL_PANEL_ACTIONS": "Actions",
    "CONTROL_PANEL_OTHER_ACTIONS": "Other Actions",
    "CONTROL_PANEL_CONSULTATION_TEXT": "Consultation",
    "CONTROL_PANEL_DASHBOARD_TEXT": "Dashboard",
    "PRIVILEGE_REQUIRED": "User is logged in but doesn't have the relevant privilege",
    "NO_FULFILMENT_MESSAGE": "No observations captured for this order.",
    "DISCONTINUING_AND_ORDERING_SAME_DRUG_NOT_ALLOWED": "Discontinuing and ordering the same drug is not allowed. Instead, use edit",
    "INCOMPLETE_FORM_ERROR_MESSAGE": "Please click on Add or Clear to continue",
    "CONCEPT_NOT_NUMERIC": "Concept ':conceptName''s datatype is not Numeric. At :placeErrorAccurred.",
    "NO_OBSERVATIONS_CAPTURED": "No observations captured for this visit.",
    "NO_NAVIGATION_LINKS_AVAILABLE_MESSAGE": "No navigation links available.",
    "NO_LAB_ORDERS_MESSAGE": "No lab orders.",
    "NO_ACTIVE_VISIT_MESSAGE": "No active visit.",
    "MEDICATION_NO_PRESCRIPTION_SAVED_PLACEHOLDER": "No prescriptions saved yet",
    "TREATMENT_NOTES": "Treatment Notes",
    "MEDICATION_CLEAR_BUTTON_LABEL": "Clear",
    "MEDICATION_ADD_BUTTON_LABEL": "Add",
    "MEDICATION_DOSAGE_INFORMATION_LABEL": "Dosage Instructions",
    "TREATMENT_SL_NO": "S. No.",
    "SELECT_VALUE_FROM_AUTOCOMPLETE_DEFAULT_MESSAGE": "Please select a value from auto complete",
    "RETROSPECTIVE_POPUP_LOCATION_LABEL": "Location",
    "RETROSPECTIVE_POPUP_ON_BEHALF_LABEL": "Enter on behalf",
    "RETROSPECTIVE_POPUP_DATA_FOR_LABEL": "Enter data for",
    "OKAY_LABEL": "OK",
    "ORDER_CAN_NOT_EDIT_AFTER_SAVE_MESSAGE": "Can't edit the notes after saving.",
    "ENTER_ORDER_NOTE_LABEL": "Enter notes for",
    "BACTERIOLOGY_NOT_ALLOWED_IN_RETROSPECTIVE_MESSAGE": "Bacteriology entry is NOT allowed in retrospective mode",
    "ORDER_NOT_ALLOWED_IN_RETROSPECTIVE_MESSAGE": "Order entry is NOT allowed in retrospective mode",
    "DISPOSITION_NOT_ALLOWED_IN_RETROSPECTIVE_MESSAGE": "Disposition entry is NOT allowed in retrospective mode",
    "DISPOSITION_TYPE_LABEL": "Disposition Type",
    "DISPOSITION_NOTE_LABEL": "Disposition Notes",
    "DISPOSITION_NOTE_WILL_BE_REMOVED_WARNING_MESSAGE": "The Disposition Note will also be removed",
    "CLINICAL_ADD_NOTES": "Add Notes",
    "INVESTIGATION_NO_TEST_PRESENT_MESSAGE": "There are no tests. Please setup tests",
    "CONSULTATION_TREATMENTS_HEADER_LABEL": "Treatments",
    "MEDICATION_DRUG_NAME": "Drug Name",
    "MEDICATION_DOSAGE_INSTRUCTIONS": "Dosage Instructions",
    "MEDICATION_NEW_TREATMENTS": "New Treatments",
    "MEDICATION_DISCONTINUED_TREATMENTS": "Discontinued Treatments",
    "CONSULTATION_TAB_PAD_EMPTY_MESSAGE": "Consultation pad is empty",
    "CONSULTATION_TAB_DIAGNOSES_HEADER_LABEL": "Diagnoses",
    "CONSULTATION_TAB_OBSERVATIONS_HEADER_LABEL": "Observations",
    "CONSULTATION_TAB_INVESTIGATION_HEADER_LABEL": "Investigation",
    "CONSULTATION_TAB_DISPOSITION_HEADER_LABEL": "Disposition",
    "CONSULTATION_TAB_NEW_DIAGNOSES_LABEL": "Newly Added",
    "CONSULTATION_TAB_REVISED_DIAGNOSES_LABEL": "Revised",
    "CONSULTATION_TAB_DIAGNOSES_STATUS_LABEL": "Status",
    "CONSULTATION_TAB_PAST_DIAGNOSES_LABEL": "Past",
    "CONSULTATION_TAB_DIAGNOSES_NOTES_LABEL": "Diagnosis Notes",
    "CONSULTATION_TAB_DISPOSITIONS_NOTES_LABEL": "Disposition Notes",
    "CONSULTATION_TAB_CONSULTATION_NOTES_LABEL": "Consultation Notes",
    "NOTES_LABEL": "Notes",
    "SELECTED_ORDERS_LABEL": "Selected Orders",
    "SELECTED_ORDERS_EMPTY_MESSAGE": "Selected orders is empty",
    "DISEASE_NO_DATA_MESSAGE": "&nbsp;&nbsp;&nbsp;No data",
    "OBSERVATION_GRAPH_NO_DATA_LABEL": "No Data",
    "TREATMENT_CHART_HEADER_LABEL": "Treatment Chart",
    "CLINICAL_ENTER_NOTES_PLACEHOLDER": "Enter Notes here",
    "CONSULTATION_ON_KEY": "on",
    "CONCEPT_NOT_FOUND_MESSAGE": "concept not found.",
    "NO_OBS_FOUND_MESSAGE": "No observations made for this patient.",
    "ADMISSION_DATE_LABEL": "Admission Date",
    "DISCHARGE_DATE_LABEL": "Discharge Date",
    "MONTH_LABEL": "Month",
    "MEDICATIONS_ACTIONS_LABEL": "Actions",
    "MEDICATIONS_STOP_LABEL": "Stop",
    "MEDICATIONS_REFILL_LABEL": "Refill",
    "TIME_OF_BIRTH_LABEL": "Time of Birth",
    "PATIENT_PROFILE_RELATIONSHIPS_LABEL": "Relationships",
    "BROWSER_DOES_NOT_SUPPORT_VIDEO_TAG_MESSAGE":"Your browser does not support the video tag.",
    "YEARS_LABEL": "Years",
    "TAKE_PATIENT_PHOTO_TITTLE": "Take Patient's Photo",
    "CLICK_PATIENT_PHOTO_LABEL": "Click Photo",
    "CONFIRM_PATIENT_PHOTO_LABEL": "Confirm Photo",
    "CHOOSE_ANSWER_FROM_DROPDOWN_LABEL": "Choose Answer",
    "PROGRAM_DELETE_REASON_PLACEHOLDER": "Reason to delete the program",
    "DELETE_LABEL": "Delete",
    "EDIT_LABEL": "Edit",
    "INVESTIGATIONS_PANELS_HEADER_LABEL": "Panels",
    "INVESTIGATIONS_SELECTIONS_HEADER_LABEL": "Selection"
}
