{
        "id": "bahmni.reports",
        "description": "Bahmni Reports App",
        "extensionPoints": [],
        "config": {
            "paperSize": "A4",
            "enableReportQueue": true
        }
}