{
  "name": "angular-translate-storage-local",
  "description": "A plugin for Angular Translate",
  "version": "2.17.0",
  "main": "./angular-translate-storage-local.js",
  "ignore": [],
  "author": "Pascal Precht",
  "license": "MIT",
  "dependencies": {
    "angular-translate": "~2.17.0",
    "angular-translate-storage-cookie": "~2.17.0"
  },
  "homepage": "https://github.com/PascalPrecht/bower-angular-translate-storage-local",
  "_release": "2.17.0",
  "_resolution": {
    "type": "version",
    "tag": "2.17.0",
    "commit": "f99e38bfaec2e214c43ae22532786f0b848764ad"
  },
  "_source": "https://github.com/PascalPrecht/bower-angular-translate-storage-local.git",
  "_target": "*",
  "_originalSource": "angular-translate-storage-local"
}